.elements {
    max-width: 880px;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

.elements__item {
    background-color: #ffffff;
    height: 361px;
    width: 282px;
    border-radius: 10px;
}

.elements__image {
    width: 100%;
    max-height: 282px;
    height: 100%;
    object-fit: cover;
}

.elements__description {
    display: flex;
    max-width: 246px;
    width: 100%;
    height: 23px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 20px;
}

.elements__title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 29.05px;
    text-align: left;
    max-height: 23px;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.elements__heart-button {
    width: 21px;
    max-height: 19px;
    height: 100%;
    background-image: url(../images/elements__heart-button.svg);
    border: 0px;
    padding: 0px;
    background-color: #ffffff;
    align-self: flex-end;
}

.elements__heart-button:hover {
    opacity: .5;
}

.elements__heart-button:active {
    background: url("../images/elements__heart-button-black.png") no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    width: 21px;
    height: 19px;
}

@media screen and (max-width:320px) {
    .elements {
        max-width: 282px;
        width: 100%;
        height: 100%;
        padding-top: 36px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
    }
}